# Calendar

./: README.md
Calendar/: Calendar.sln  Event.cs  EventCalendar.cs  GraphicInterface.cs  Program.cs
CalendarTests/: CalendarTests.csproj  DayBookTest.cs  EventTest.cs
CalendarUI/: App.xaml  CalendarUI.csproj  CalendarUI.sln  CalendarUI.xml  WeatherApi.sln
CalendarUI/Communication/: CommunicateWithApi.cs
CalendarUI/DataConverter/: DayBookConverter.cs  WeatherForecastConverter.cs
CalendarUI/Models/: DayBook.cs  Event.cs  Forecast.cs
CalendarUI/Windows/: AddNewEventWindow.xaml  AddNewEventWindow.xaml.cs  DayBookWindow.xaml  DayBookWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WeatherForecastWindow.xaml  WeatherForecastWindow.xaml.cs
GraphicInterface/: MainWindow.xaml
ProjectTests/: UnitTest1.cs
Tests/: EventCalendarTests.cs  EventTests.cs
WeatherApi/: Program.cs  Startup.cs  WeatherApi.csproj  WeatherApi.xml
WeatherApi/Controllers/: DataBaseController.cs  ForecastController.cs
WeatherApi/EventData/: EventContext.cs
WeatherApi/EventsDataBase/: EventContext.cs
WeatherApi/EventsDataBase/Models/: DayBook.cs  Event.cs
WeatherApi/EventsDataBase/ModelsConvertion/: ConvertIntoClass.cs  ConvertIntoDataBase.cs  ConvertIntoUserForecast.cs
WeatherApi/Models/: DayBook.cs  Event.cs  Forecast.cs
WeatherApi/Properties/: launchSettings.json
