<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\Pliki\PWr\Semestr VI\Platformy Programistyczne\Calendar\Platformy-programistyczne-.net\CalendarUI\CalendarUI.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Windows\Back Button_256.png" />
    <None Remove="Windows\calendarBackground.png" />
    <None Remove="Windows\clock.png" />
    <None Remove="Windows\dayBookImage.png" />
    <None Remove="Windows\eventsImage.png" />
    <None Remove="Windows\weatherImage1.png" />
    <None Remove="Windows\weatherImage2.png" />
    <None Remove="Windows\weatherImage3.jpg" />
    <None Remove="Windows\weatherImage4.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Windows\Back Button_256.png" />
    <Resource Include="Windows\calendarBackground.png" />
    <Resource Include="Windows\clock.png" />
    <Resource Include="Windows\dayBookImage.png" />
    <Resource Include="Windows\eventsImage.png" />
    <Resource Include="Windows\weatherImage1.png" />
    <Resource Include="Windows\weatherImage2.png" />
    <Resource Include="Windows\weatherImage3.jpg" />
    <Resource Include="Windows\weatherImage4.png" />
  </ItemGroup>

</Project>